<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /*設定小區塊 四方形*/
        .marker-cluster-small {
            background-color: rgba(181, 226, 140, 0.6);
        }

        /*設定小區塊 圓形*/
        .marker-cluster-small div {
            background-color: rgba(110, 204, 57, 0.6);
        }

        /*設定中區塊 四方形*/
        .marker-cluster-medium {
            background-color: rgba(241, 211, 87, 0.6);
        }

        /*設定中區塊 圓形*/
        .marker-cluster-medium div {
            background-color: rgba(240, 194, 12, 0.6);
        }

        /*設定大區塊 四方形*/
        .marker-cluster-large {
            background-color: rgba(253, 156, 115, 0.6);
        }

        /*設定大區塊 圓形*/
        /*設定大區塊 圓形*/
        /*設定大區塊 圓形*/
        /*設定大區塊 圓形*/
        .marker-cluster-large div {
            background-color: rgba(241, 128, 23, 0.6);
        }

        /* // ********************************* */

        /*字型*/
        .marker-cluster div {
            width: 30px;
            height: 30px;
            margin-left: 5px;
            margin-top: 5px;

            text-align: center;
            border-radius: 15px;
            font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .marker-cluster span {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 pt-3">
                    <select class="form-select" v-model="selectedCity">
                        <option disabled value="" class="text-center h4">---縣市---</option>
                        <option :value="item.CityName" v-for="item in city">
                            {{ item.CityName }}
                        </option>
                    </select>
                    <select class="form-select mt-3" v-model="selectedRegion">
                        <option disabled value="" selected class="text-center h4">---鄉鎮區---</option>
                        <option :value="item.AreaName" v-for="item in filterRegion">
                            {{ item.AreaName }}
                        </option>
                    </select>
                    <ul class="list-group mt-3" style="height: 80vh; overflow: scroll;">
                        <li class="list-group-item" v-for="item in filterPoints">
                            <h4>名稱: {{ item.properties.name }} </h4>
                            <h5>地址: {{ item.properties.address }} </h4>
                                <h4>電話: {{ item.properties.phone }} </h4>
                        </li>
                    </ul>
                </div>
                <div class="col-9 p-3">
                    <div id="map" class="vh-100 bg-info"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script>
        const App = {
            data() {
                return {
                    text: 'hi',
                    city: [],
                    selectedCity: '',
                    regions: [],
                    selectedRegion: '',
                    points: [], //藥局
                    filterPoints: [],
                }
            },
            created() {
                const vm = this;
                // Make a request for a user with a given ID
                axios.get('js/CityCountyData.json')
                    .then(function (response) {
                        // handle success
                        console.log(response);
                        vm.city = response.data;
                    })
                    .catch(function (error) {
                        // handle error
                        console.log(error);
                    })
                    .finally(function () {
                        // always executed
                    });

                // Make a request for a user with a given ID
                axios.get('js/points.json')
                    .then(function (response) {
                        // handle success
                        console.log(response);
                        vm.points = response.data.features;
                    })
                    .catch(function (error) {
                        // handle error
                        console.log(error);
                    })
                    .finally(function () {
                        // always executed
                    });
            },
            methods: {
                drawMap() {
                    var map = L.map('map').setView([25.052137, 121.555235], 9);

                    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);

                    // L.marker([25.052137, 121.555235]).addTo(map)
                    //     .bindPopup('A pretty CSS popup.<br> Easily customizable.')
                    //     .openPopup();
                    markers = new L.markerClusterGroup().addTo(map);

                },
                //清除MARKER
                removeMarker() {
                    map.eachLayer(function (layer) {
                        if (layer instanceof L.Marker) {
                            map.removeLayer(layer);
                        }
                    });
                }
            },
            watch: {

            },
            mounted() {
                this.drawMap();
            },
            computed: {
                filterRegion() {
                    const vm = this;
                    let regions = [];
                    vm.city.forEach((item, key) => {
                        if (item.CityName == vm.selectedCity) {
                            regions = item.AreaList;
                        }
                    });
                    return regions;
                },
                drawMaker() {
                    const vm = this;
                    let points = [];
                 //   vm.removeMarker();
                    vm.points.forEach((item, key) => {
                        if (item.properties.county == vm.selectedCity && item.properties.town == vm
                            .selectedRegion) {
                            points.push(item);

                            markers.addLayer(L.marker([item.geometry.coordinates[1], item.geometry
                                .coordinates[0]
                            ]).bindPopup(item.properties.name + item.properties.address));
                        }
                    });
                    vm.filterPoints = points;
                    return points;
                }
            }
        }
        Vue.createApp(App).mount('#app');
    </script>
</body>

</html>